<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">    
<title>Victor Fragoso</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.png">
<script src="https://unpkg.com/feather-icons"></script>
<style>
body {
    background-color: #FFF8DC;
}

.container {
  width: 100%;
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.links-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.links-container a {
  width: 80%;
}

.w3-theme-l1:hover {
  background-color: #FFF8DC !important;
}

.margin-top-2 {
  margin-top: 32px;
}

.bottom {
  width: 100%;
  text-align: center;
  width: auto;
  font-weight: bolder;
}

.bottom span {
  color: #30706F;
}

.bottom svg {
  stroke: #30706F;
  fill: #30706F;
}

@media (min-width: 768px) {
  .link {
    width: 100%;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

</style>
  </head>
  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your pictue here. -->
      <div style="text-align: center">
        <img src="/images/fragoso.jpeg" class="w3-margin" alt="image" width="150px" height="150px" style="border-radius: 50%;">
        <p><span class="name w3-padding w3-teal w3-round" style="font-weight: bolder;">Hi, I'm Victor Fragoso!</span></p>
        <p style="font-weight: bolder;">Check out my links!</p>
      </div>

      <!-- Links section 3. Replace the # inside of the "" with your links. -->
      <h4 class="margin-top-2" style="text-align: center;">LATEST PROJECTS</h4>
      <div class="links-container">
        <a href="https://thedevconf.com/tdc/2023/business/trilha-embarcados-e-iot" class="w3-button w3-round-xlarge w3-theme-d1 w3-border link" target="_blank">Trilha Embarcados e IoT - TheDevConf</a>
        <br>
        <a href="https://fibocomcorp-my.sharepoint.com/:b:/g/personal/victor_fragoso_fibocom_com/ERIp25w3txNJlyFflNMw9LwBV1S47wSItKKxgGMg0gXxxw?e=7XTog7" class="w3-button w3-round-xlarge w3-theme-d1 w3-border link" target="_blank">Desmistificando o 5G</a>
        <br>
        <a href="https://github.com/victorffs/uselessgpt" class="w3-button w3-round-xlarge w3-theme-d1 w3-border link" target="_blank">UselessGPT + Workshop</a>
        <br>
        <a href="https://www.hackster.io/victorffs/5g-fwa-fg160-openlinux-quickstart-b3db0b" class="w3-button w3-round-xlarge w3-theme-d1 w3-border link" target="_blank">5G FWA - FG160 OpenLinux Quickstart</a>
        <br>
        <a href="https://tindergpt.com.br/" class="w3-button w3-round-xlarge w3-theme-d1 w3-border link" target="_blank">TinderGPT</a>
      </div>

      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <h4 class="margin-top-2" style="text-align: center;">SOCIAL NETWORKS</h4>
      <div class="links-container">
        <a href="https://www.linkedin.com/in/victorffs/" class="w3-button w3-round-xlarge w3-theme-d1 w3-border link" target="_blank">LinkedIn</a>
        <br>
        <a href="https://www.instagram.com/victor.ubatuba/" class="w3-button w3-round-xlarge w3-theme-d1 w3-border link" target="_blank">Instagram</a>
        <br>
        <a href="https://www.hackster.io/victorffs/" class="w3-button w3-round-xlarge w3-theme-d1 w3-border link" target="_blank">Hackster</a>
        <br>
        <a href="https://github.com/victorffs/" class="w3-button w3-round-xlarge w3-theme-d1 w3-border link" target="_blank">Github</a>
      </div>



      <!-- Bottom section 3 -->
      <div class="bottom margin-top-2 w3-padding w3-round">
        <span style="vertical-align: 7px;"> 2023 - Victor Fragoso</span>
      </div>

    </div>
    <script>
      feather.replace()
    </script>
  </body>  
</html>
