<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">    
<title>Victor Fragoso</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.png">
<script src="https://unpkg.com/feather-icons"></script>
<style>
body {
    background-color: #FFF8DC;
}

.container {
  width: 100%;
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.links-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.links-container a {
  width: 80%;
}

.w3-theme-l1:hover {
  background-color: #FFF8DC !important;
}

.margin-top-2 {
  margin-top: 32px;
}

.bottom {
  width: 100%;
  text-align: center;
  width: auto;
  font-weight: bolder;
}

.bottom span {
  color: #30706F;
}

.bottom svg {
  stroke: #30706F;
  fill: #30706F;
}

@media (min-width: 768px) {
  .link {
    width: 100%;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

</style>
  </head>
  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your pictue here. -->
      <div style="text-align: center">
        <img src="/images/fragoso.jpg" class="w3-margin" alt="image" width="150px" height="150px" style="border-radius: 50%;">
        <p><span class="name w3-padding w3-teal w3-round" style="font-weight: bolder;">Hi, I'm Victor Fragoso!</span></p>
        <p style="font-weight: bolder;">Who is Victor Fragoso?</p>
        <h4 class="margin-top-2" style="text-align: center;">(In Development)</h4>
      </div>

      <!-- Links section 3. Replace the # inside of the "" with your links. -->
      <h4 class="margin-top-2" style="text-align: center;">Mini Bio</h4>
      <div class="links-container">
        <br>
        Victor Fragoso, Field Applications Engineer at Fibocom Wireless, specializes in 
        embedded systems development. He has been active in the technology market since 
        2015, where he developed IoT projects for smart cities and 5G in industrial 
        plants. With experience in Linux, AI, Cloud, and Kubernetes, Victor aims to 
        impact the world through the use of technology, resulting in initiatives already 
        developed with the Santo André City Hall, TheDevConf, CPBR, FLISOL, WikiLab, 
        and Liceu Tech.
        <br>
      </div>


      <!-- Bottom section 3 -->
      <div class="bottom margin-top-2 w3-padding w3-round">
        <span style="vertical-align: 7px;"> 2023 - Victor Fragoso</span>
      </div>

    </div>
    <script>
      feather.replace()
    </script>
  </body>  
</html>
